AUTH_URL=http://localhost:4546
HUB_URL=http://localhost:4545
AUTH_DATABASE_URL=postgresql://postgres:postgres@localhost:5442/postgres?schema=public
BRAIN_DATABASE_URL=postgresql://postgres:postgres@localhost:5443/postgres?schema=public
